Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500" Height="500" Width="500" Background="#FF862B2B">
    <Window.Resources>
        <local:DivideByTwoConverter x:Key="DivideByTwo" />
        <local:PointsToPathConverter x:Key="PointsToPath" />
    </Window.Resources>
    <Grid 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        Margin="10px 10px 10px 10px"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="Start"
                Click="Start_Button_Click"
                Grid.Row="0"
                Grid.Column="2"   
            >
            Построить график
        </Button>
        <Canvas Grid.Row="1" 
                Grid.ColumnSpan="3"                
                x:Name="canvas"
                Background="White" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Margin="0px 10px 0px 0px"
                >
            <!--Ось Y-->
            <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Black" 
                  StrokeThickness="3" 
                  />
            <!--Ось X-->
            <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Black" 
                  StrokeThickness="3" 
                  />
            <!--График-->
            <Path Stroke="Red"
                  StrokeThickness="3">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource PointsToPath}">
                        <Binding Path="Points"/>
                        <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                        <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
